/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...}  */

@media screen and (max-width: 1240px) {
  .navbar {
    display: none;
  }
  .nav {
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgb(6, 32, 51) 0%,
      rgb(18, 82, 108) 50%
    );
  }

  .ri-menu-line {
    display: inline-block;
    color: white;
  }
  .image {
    display: block;
    width: 100%;
    height: 120vh;
  }
  .profile img {
    margin-top: 35%;
    padding: 3px;
    height: 40vh;
    width: 60vw;
  }
  .name {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
  }
  .name h2 {
    margin-top: 30px;
    padding: 20px 20px;
    font-size: 24px;
  }
  .name h3 {
    margin-bottom: 35px;
    font-size: 24px;
  }
  .name button {
    width: 45vw;
    display: block;
    margin: auto;
  }
  #about-section {
    height: 100vh;
  }
  .about {
    height: 90%;
  }
  .about1 .icons {
    display: block;
    margin: 30px auto;
  }
  .about1 .icons i {
    size: 1px;
    margin: 0;
    color: #123;
  }
  .about2 {
    padding: 20px 30px 20px 30px;
    margin: 0px auto;
    font-size: 1.3rem;
    height: 65%;
  }

  .skillsection {
    position: relative;
    height: 150vh;
    flex-direction: column;
    border: none;
    margin-top: 10px;
    background-image: none;
  }
  .titleskill {
    margin: 0 0 10px 0;
    border: none;
    width: 100%;
    flex-direction: column;
    height: 15vh;
  }
  .titleskill h1,
  i {
    color: black;
    margin: 0px 30px;
    padding: 5px 10px;
    font-size: xx-large;
  }
  .titleskill i {
    margin-left: 40px;
    height: 45px;
    color: rgb(0, 0, 0);
  }
  .skillsihave {
    padding: 0px 20px 30px 20px;
  }
  .skillset1,
  .skillset2 {
    flex-direction: column;
    border: none;
  }

  .skillsihave h3 {
    margin: 5px 0;
    font-size: 25px;
    font-weight: 450;
    background-color: transparent;
  }
  .skillsihave p {
    line-height: 30px;
    font-size: 21px;
    font-weight: 300;
    background-color: transparent;
  }

  .skill1,
  .skill2,
  .skill3,
  .skill4 {
    padding: 10px 20px 10px 20px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 10%;
    width: 95vw;
    border-radius: 30px;
    background-image: linear-gradient(
      109.6deg,
      rgb(30, 35, 67) 11.2%,
      rgb(12, 98, 119) 91.1%
    );
    color: white;
  }

  .education {
    flex-direction: column;
    height: 100vh;
  }
  .edutitle {
    border: none;
    height: 8vh;
  }
  .edutitle h1 {
    padding: 0;
    margin: 12px auto;
  }
  .edudetails .engineering,
  .schooling {
    border-radius: 20px;
    width: 43vh;
    padding: 25px 20px;
    border: none;
  }

  .projects {
    height: 200vh;
  }
  .project-data {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .project {
    padding-top: 10px;
    height: 55vh;
    width: 95vw;
    margin: 10px 0;
    border: 0.8px solid black;
    border-radius: 20px;
  }

  .flip-card {
    height: 45vh;
    width: 90vw;
  }
  .flip-card-inner,
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
  }
  .ri-at-line {
  display: none;
  }
  .links i {
   margin: 0;
   color: rgb(191, 189, 189);
}
.links{
margin-bottom: 50px;
}
  
}
